{
  "name": "gulp-tasks",
  "version": "0.0.0",
  "description": "Reusable gulp tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/gulp-tasks.git"
  },
  "keywords": [
    "gulp",
    "tasks"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/gulp-tasks/issues"
  },
  "homepage": "https://github.com/bendrucker/gulp-tasks",
  "dependencies": {
    "gulp-jshint": "1",
    "jshint-stylish": "0.4",
    "gulp-rimraf": "0.1"
  }
}
